@import "normalizes.scss"
@import "resets.scss"
@import "style.sass"

body
    padding-top: 20px
.icon
    &__text
        color: $color-blue
    &__img
        fill: $color-blue
    svg
        margin-right: 13px
.nav-menu
    
    a
        color: $color-black
    button
        color: white
        background-color: $color-blue

.more-info
    margin: 0
    &__circle
        border-color: $color-black
    &__text
        color: $color-black

.about-start-section
    overflow: hidden
    position: relative
    padding-bottom: 64px 
    &__title
        margin-bottom: 40px
    &__header
        margin-bottom: 64px
    &__text-image
        display: flex
        justify-content: space-between
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: #f9f9f9
        border-radius: 24px
        padding: 40px
        margin-right: 40px
        width: 50%
    &__subtitle
        line-height: 33.6px
        margin-bottom: 16px
        font-weight: 500
        font-size: 1.5em
    &__subtext
        color: $color-black
        line-height: 27.9px
    &__background-svg
        position: absolute
        z-index: 0
        right: -16%
        bottom: -0%
    &__image
        object-fit: cover
        img
            width: 100%

.about-second-section
    overflow: hidden
    position: relative
    &__background
        position: absolute
        right: 0
        top: 10%
    &__container
        padding: 180px 8.4px
        position: relative
        overflow: hidden
    &__background-svg
        position: absolute
        z-index: 0
        right: -29%
        bottom: -28%
        display: flex
    &__title
        margin-bottom: 60px
    &__note
        display: flex
        flex-direction: column
        width: 533px
        h3
            font-size: 4em
            color: $color-blue
            font-weight: 500
        p
            font-weight: 300
            font-size: 1.5em
        &:first-child
            margin-left: 205px
        &:last-child
        &:nth-child(3)
            margin: 0
        &:nth-child(4)
            margin: 0
    &__notion
        display: flex
        flex-wrap: wrap
        gap: 24px
.about-third-section
    overflow: hidden
    position: relative
    margin-bottom: 179px
    &__container
        max-width: 1392px
    &__background
        position: absolute
        top: 13%
        right: 1%
    &__content
        background-color: #D9EBFF
        border-radius: 24px
        padding: 40px
    &__title
        line-height: 52.8px
        font-size: 3em
        
        margin-bottom: 60px
    &__blocks
        justify-content: center

.blocks
    gap: 24px
    display: flex
    &__block
        padding: 24px
        border-radius: 24px
        background-color: $color-blue
        flex: 1 1 33%
        h3
            color: white
            font-weight: 500
            font-size: 1.25em
            margin-bottom: 16px
        p
            line-height: 27.9px
            color: white
            font-weight: 300
            font-size: 1.125em
            opacity: 80%

.teachers-section
    &__container
        display: flex
        flex-direction: column
    &__teacher
        position: relative
        flex: 1 1 25%
        img
            width: 100%
            height: 100%
            border-radius: 24px

    &__name
        color: white
        position: absolute
        z-index: 1
        background-color: $color-blue
        left: 0
        bottom: -10%
        padding: 24px
        width: 100%
        border-radius: 24px
        font-size: 1.25em
    &__title-buttons
        display: flex
        justify-content: space-between
        margin-bottom: 61px
    &__buttons
        display: flex
        gap: 40px
    &__circle-prev
        width: 4em
        height: 4em
        border: 1px solid rgb(0, 122, 255)
        transform: rotate(90deg)
    &__circle-next
        width: 4em
        height: 4em
        border: 1px solid rgb(0, 122, 255)
        transform: rotate(-90deg)
    &__carousel
        min-height: 523px
        .carousel-item.active

        .carousel-item
            justify-content: space-between
            display: flex
            flex-direction: row
            gap: 24px

        .carousel-inner
            overflow: visible
            margin-bottom: 100px

    button
        display: block
        position: relative
        width: auto

.carousel-indicators [data-bs-target]
    width: 16px
    height: 16px
    border-radius: 50%
    background: rgb(217, 235, 255)
    border-top: 0
    border-bottom: 0

.graduates-section
    margin-bottom: 180px
    &__title
        margin-bottom: 60px

.carousel-indicators .active
    background: #007AFF

.carousel-indicators
    position: relative

.logoss
    overflow: hidden
    white-space: nowrap
    position: relative
    &__slide
        display: inline-flex
        justify-content: start
        white-space: nowrap
        animation: 35s slide infinite linear
        gap: 24px
        margin-right: 24px
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 264px
        height: 264px
        background-color: #F9F9F9

@keyframes slide
    from
        transform: translateX(0)
    to
        transform: translateX(-100%)

.graduates-scetion
    margin-bottom: 180px

form
    border-radius: 24px
    background-color: $color-blue
    .col
        padding: 8px
        input, textarea
            height: 72px
            border-radius: 16px
        textarea
            padding: 24px
            margin-bottom: 32px

#inputDescr
    height: 144px

.form__submit
    background-color: rgb(24, 22, 59)
    border-radius: 300px
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 32px



.input-section
    margin: 0 8px
    position: relative
    overflow: hidden
    &__background
        z-index: 0
        position: absolute
        top: 0%
        left: 10%

    &__image
        z-index: 1
        flex: 1 1 48%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-image: url("../img/a1885a444522cea2cecec0deff869ebd.jpg")
        border-radius: 25px

    &__form
        max-width: 1392px
        margin: 0 auto
        min-height: 800px
        padding: 40px
        margin-bottom: 180px
        display: flex
        gap: 50px
    &__title
        line-height: 52.8px
        margin-bottom: 60px
        font-size: 3em
    .col-7
        z-index: 1
@media (min-width: 1800px)
    .container
        max-width: 1700px
    body
        font-size: 1.3em

@media (min-width: 2000px)
    .container
        max-width: 1900px
    body
        font-size: 1.4em

@media (max-width: 760px)
    .about-start-section__text-image
        display: flex
        flex-direction: column
    .about-start-section__info
        width: 100%
    .about-start-section__image
        display: none
    .about-start-section__text
        margin-bottom: 50px
    .about-start-section__more-info
        margin-bottom: 0
    .about-second-section__container
        padding: 100px 8.2px
    .about-second-section__note:first-child, .about-second-section__note:last-child
        margin: 0
    .blocks
        flex-wrap: wrap
    .about-third-section
        margin-bottom: 100px
    .input-section__image
        display: none
    html
        font-size: 0.7rem
    .carousel-indicators
        bottom: 60px
    .teachers-section__container
        min-height: 0
        gap: 50px
    .teachers-section__title-buttons
        gap: 30px
        flex-direction: column
        margin-bottom: 0px
    .teachers-section__buttons
        align-self: center
    .teachers-section__carousel .carousel-item
        flex-direction: row
        flex-wrap: wrap
    .teachers-section__teacher
        flex: 0 1 46%
    .graduates-section
        margin-bottom: 100px
    .input-section__form
        margin-bottom: 100px
        min-height: 0
    .col-7
        width: 100%
