@import "normalizes.scss"
@import "resets.scss"
@import "style.sass"
@import "about.sass"

.calendar-start-section
    margin-bottom: 64px

.calendar-section
    margin-bottom: 180px

    &__title
        margin-bottom: 64px
        text-transform: uppercase

.calendar-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    background-color: #fff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.filters input
    margin-right: 5px

.togle-icon
    width: 56px
    height: 32px
    padding: 0 16px
    background-color: white
    display: flex
    align-items: center
    border-radius: 12px
    border: 0
    transition: 1s all
    &.active
        background-color: $color-blue
        svg path 
            stroke: #FFFFFF

.white-stroke
    svg path
        stroke: white
.calendar
    margin: 0 auto
    border-radius: 10px 
    &__inner
        border-radius: 8px
    &__toggle
        display: flex
        gap: 16px
    &__type-events
        margin-right: 16px
    &__events
        display: flex
        align-items: center
        label
            margin-right: 12px
    &__manage
        padding: 20px 24px
        border-radius: 24px
        background-color: rgb(249, 249, 249)
        margin-bottom: 24px
        display: flex
        justify-content: space-between
        align-items: center
    &-nav
        display: flex
        align-items: center
        gap: 12px
        button
            text-align: center
            border: 0
            background: none
    &-days
        border-top-right-radius: 8px
        border-top-left-radius: 8px
        display: grid
        grid-template-columns: repeat(7, 1fr)
        text-align: center
        color: $color-black
        font-weight: 300
        line-height: 24px
        background-color: rgb(217, 235, 255)
        border: 1px solid rgb(217, 235, 255)
        div
            overflow-wrap: anywhere
            box-sizing: border-box
            padding: 10px 0
            font-size: 1em
            border-right: 1px solid rgba(24, 22, 59, 0.04)
            border-left: 1px solid rgba(24, 22, 59, 0.04)
            opacity: 0.6
            

    &-grid
        display: grid
        grid-template-columns: repeat(7, 1fr)
        background-color: #ddd
        border: 1px solid rgb(217, 235, 255)
        div
            font-weight: 400
            line-height: 21px
            font-size: 14px
            border: 1px solid rgb(217, 235, 255)
            box-sizing: border-box
            background-color: white
            padding: 10px
            min-height: 200px
            cursor: pointer
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
            span.event
                color: $color-black
                font-weight: 300
                padding: 2px 5px
                font-size: 12px
                margin-top: 5px
            span.event.bus
                background: none
                border-left: 3px solid #FFBA00
            span.event.rel
                background: none
                border-left: 3px solid rgb(138, 64, 255)
            span.event.grom
                background: none
                border-left: 3px solid #E76337

.calendar-grid div.prev-month,
.calendar-grid div.next-month
    background-color: #f0f0f0
    color: #999

.calendar-grid div.prev-month:hover,
.calendar-grid div.next-month:hover
    cursor: not-allowed

body
    font-family: UkraineHead

.popover
    font-family: UkraineHead
    width: 360px
    &-body
        padding: 0
        padding: 24px

.custom-popover
    &__btn
        color: white
    font-family: UkraineHead
    &__kind
        position: relative
        margin-bottom: 24px
    &__body
        padding: 0
    &__date
        color: rgb(0, 122, 255)
        font-size: 1em
        margin-bottom: 16px
        line-height: 19.19px
    &__title
        font-size: 1.5em
        margin-bottom: 8px
        font-weight: 500
    &__btn
        padding: 12px 24px
        justify-content: flex-start
        a
            font-size: 1.125em
            padding: 0
        img
            margin-left: 12px
    &__header
        margin: 0
        margin-bottom: 24px
    &__course
        font-size: 0.875em
    &__online
        font-size: 0.875em
    &__hashtag
        position: relative
        display: inline-block
        padding: 8px 16px
        border-radius: 8px
        p
            font-size: 0.875em
            color: white
    &__text
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        opacity: 0.8
        font-size: 1.125em
        color: rgb(24, 22, 59)
        margin-bottom: 32px
        line-height: 30px

.event-list
    justify-content: space-between
    gap: 80px
    &__card
        max-width: 720px
        border: 1px solid rgba(24, 22, 59, 0.2)
        width: 100%
        border-radius: 24px
        padding: 24px
        margin-bottom: 24px


    &__left
        flex: 0 0 50%
    &__right
        flex: 1 1 48%
        .event-card
            max-width: none
            flex: 1 1 48%


@media (max-width: 612px)
    .popover
        width: auto
    .event-list
        flex-direction: column
        gap: 0
    .event-list__right
        width: 100%
    .calendar__toggle
        flex-direction: column
        gap: 8px

    .calendar__manage
        align-items: center
        flex-direction: column
        gap: 16px
    .calendar__toggle
        gap: 4px
        align-items: center

    .calendar-days div
        font-size: 0.9em

    .calendar-grid div
        padding: 8px
        min-height: 80px
    .calendar-grid div span.event
        font-size: 0.76em
    .calendar__manage
        padding: 16px

    .calendar-grid span.event
        font-size: 0.7em
        padding: 1px 3px


@media (max-width: 375px)
    .calendar-days
        grid-template-columns: repeat(7, 1fr)
        font-size: 8px

    .calendar-grid div
        padding: 4px
        min-height: 80px
        font-size: 8px

    .calendar__manage
        padding: 14px

    .calendar-grid span.event
        line-height: 10px
        font-size: 10px
        padding: 1px 3px
