@import "normalizes.scss"
@import "resets.scss"
@import "style.sass"
@import "about.sass"


.confident-start-section
    margin-bottom: 60px



.confident-content
    margin-bottom: 60px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__information
        margin: 0 auto

        font-size: 1.125em
        line-height: 27.9px
        ul 
            list-style-type: disc
            padding-left: 0
            padding-left: 20px
        a
            text-decoration: underline
        h3
            font-weight: 500
            
#confident-download
    background-color: $color-blue
    border: 0
    border-radius: 300px
    color: white
    padding: 12px 24px
    svg
        margin-left: 13px


@media (max-width: 658px)
    .confident-content__header
        flex-direction: column
        gap: 30px
        align-items: center
@media (max-width: 416px)
    .confident-content__title
        font-size: 2.2em
