@import "normalizes.scss"
@import "resets.scss"
@import "style.sass"
@import "about.sass"




.contacts-start-section
    margin-bottom: 64px


.contacts-second-section
    line-height: 27.9px
    margin-bottom: 140px
    &__title
        margin-bottom: 40px
        font-size: 3em
    &__form
        width: 644px
        padding: 40px
        flex: 1 1 48%
    &__text
        font-size: 1.5em
        color: white
        margin-bottom: 24px
    &__label
        font-size: 1.125em
        color: rgba(24, 22, 59, 0.6)
        margin-bottom: 16px
    &__sublabel
        
        font-size: 1.125em
        color: rgb(24, 22, 59)
    &__block
        margin-bottom: 40px
    &__info
        background-color: rgb(249, 249, 249)
        border-radius: 24px
        padding: 40px
        flex: 1 1 48%
    &__main
        display: flex
        gap: 24px


@media (max-width: 650px) 
    .contacts-second-section__main
        flex-direction: column
    .contacts-second-section__form
        width: 100%
    .contacts-second-section
        margin-bottom: 100px