@import "normalizes.scss"
@import "resets.scss"

@font-face
    font-family: "UkraineHead"
    src: url('../fonts/e-UkraineHead-Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "UkraineHead"
    src: url('../fonts/e-UkraineHead-Medium.otf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: "UkraineHead"
    src: url('../fonts/e-UkraineHead-Light.otf')
    font-weight: 300
    font-style: normal

$color-blue: #007AFF
$color-black: #18163B

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-textfield-decoration-container
    display: none

input[type="password"]::-webkit-textfield-decoration-container,
input[type="password"]::-webkit-clear-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button
    display: none

html 
    scroll-behavior: smooth

*
    box-sizing: border-box

a
    text-decoration: none
    color: $color-black
    margin: 0
body
    font-family: UkraineHead
    font-size: 1rem
input
    border: 0
    outline: none

#inputPassword
    margin-bottom: 0
#inputPassword2
    margin-bottom: 0
#confirmPassword
    margin-bottom: 0

.password-container
    position: relative
    display: flex
    align-items: center
    margin-bottom: 16px

.password-container input
    flex: 1 1 100%

.toggle-password
    position: absolute
    right: 5%
    top: auto
    bottom: auto
    cursor: pointer
    font-size: 18px
    z-index: 2
.custom-modal 
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  z-index: 1000


.custom-modal-dialog 
  background: white
  padding: 20px
  border-radius: 8px
  width: 400px
  max-width: 90%
  position: relative


.custom-modal-close 
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer


.custom-modal-title 
  margin-bottom: 20px
  text-align: center


.password-container 
  position: relative


.toggle-password 
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
.container
    position: relative
    max-width: 1314px
    margin: 0 auto

.blue-block
    background-color: $color-blue
    border-radius: 32px
    width: 96%
.social-login-buttons
    display: flex
    flex-direction: column
    gap: 10px

.social-button
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    background-color: white
    padding: 19px
    border: none
    border-radius: 25px
    font-size: 1.125em
    color: rgb(24, 22, 59)
    cursor: pointer
    width: 100%
    transition: background-color 0.3s

.social-login-buttons
    margin-bottom: 24px
.social-button:hover
    opacity: 0.9

#RegistrationModal
    label
        color: white
    a
        color: white
        text-decoration: underline

.custom-checkbox
    border: 2px solid rgb(208, 213, 221)
    position: relative
    display: inline-block
    color: white
    width: 20px
    height: 20px
    background-color: white
    vertical-align: sub
    border-radius: 6px
    margin-right: 12px

.custom-checkbox::before
    content: ""
    width: 14px
    height: 14px
    display: inline-block
    background-image: url(../icons/check.svg)
    background-size: contain
    position: absolute
    background-repeat: no-repeat
    left: 50%
    top: 60%
    transform: translate(-50%, -50%) scale(0)

.real-checkbox:checked + .custom-checkbox::before
    transform: translate(-50%, -50%) scale(1)

.real-checkbox
    width: 0
    height: 0
    opacity: 0
    position: absolute
    z-index: -1

.modal
    &-close
        position: absolute
        right: 32px
    &-content
        padding: 32px
        width: 650px
        background-color: $color-blue
        border-radius: 24px
    input
        border-radius: 16px
        padding: 20px 24px
        margin-bottom: 16px

    &-sign_in
        background-color: black
        color: white
        width: 100% !important
        margin-bottom: 24px
        height: 64px !important
    &-title
        align-self: center
        margin-bottom: 32px
        font-size: 2em
        color: white
    &-line
        width: 253px
        height: 1px
        border-top: 1px solid rgb(255, 255, 255)
        opacity: 0.4
    &-or
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
        p
            color: white
    &-to-registration
        color: white
        align-self: center

.registration
    font-weight: 700
    font-size: 1.125em
    background: none
    border: none
    padding: 0
    margin: 0
    color: inherit
    font: inherit
    cursor: pointer
    outline: none
.icon
    display: flex
    align-items: flex-end
    &__img
        margin-right: 13px
    &__text
        color: white

.sign_in
    font-size: 1.125em
    padding: 1px 0 1px 24px
    border-radius: 300px
    display: flex
    align-items: center
    justify-content: center
    border: 0
    color: $color-blue
    font-weight: 400

.sign_in img
    margin: 13.5px

.start-section
    width: 100vw
    height: 100vh
    position: relative
    margin: 0 auto
    padding-top: 24px
    margin-bottom: 204px
    &__backround-svg
        z-index: 0
        position: absolute
        top: 0
        right: 0

    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 729px
    &__p
        line-height: 31px
        color: white
        font-size: 1.25rem
        font-weight: 300
        opacity: 0.8
    &__icon
        margin-right: 20px
    &__title
        margin-bottom: 40px
        font-weight: 500
        line-height: 70.4px

.header
    display: flex
    justify-content: space-between
    align-items: center

.title_white
    color: white
    font-size: 4rem
    font-weight: 500

.nav-menu
    &__list
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
    &__list-item
        margin-right: 40px
        a
            color: white
            font-weight: 300
        &:last-child
            margin-right: 0
.modal-sign_in
    padding-left: 0
.burger-menu
    display: none
    cursor: pointer
    flex-direction: column
    gap: 5px
    z-index: 21
    span
        width: 30px
        background-color: white
        height: 3px
        border-radius: 5px
        transition: all 0.3s ease-in-out
    &.open
        span:nth-child(1)
            transform: rotate(45deg)
            position: absolute

        span:nth-child(2)
            opacity: 0

        span:nth-child(3)
            transform: rotate(-45deg)
            position: absolute
.burger-blue
    span
        background-color: $color-blue
    background-color: white

.burger-white
    span
        background-color: white
    
.more-info
    display: inline-flex
    align-items: center
    margin: 0
    &__circle
        margin-right: 16px
    &__text
        color: white

.circle
    width: 56px
    height: 56px
    border: 1px solid white
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.title-black
    color: $color-black
    font-size: 3rem
    font-weight: 500

.second-section
    margin-bottom: 180px
    &__to-events
        align-self: center

    &__container
        display: flex
        flex-direction: column
    &__soon-events
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 60px
        flex-wrap: wrap
        gap: 2%

    &__title
        margin-bottom: 60px
        font-weight: 500

.rel
    background: #8A40FF
.grom
    background-color: rgb(231, 99, 55)
.bus
    background: #FFBA00

.event-card
    border: 1px solid #D9EBFF
    position: relative
    flex: 1 1 31%
    height: 517px
    max-width: 48%
    background-position: center
    background-image: url("../img/Frame 174.png")
    background-size: cover
    background-repeat: no-repeat
    border-radius: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__hashtag
        border-radius: 0 8px 0 0
        padding: 8px 16px
        display: inline-block
        position: absolute
        left: 0
        bottom: 150px
        p
            font-weight: 300
            font-size: 0.875em
            color: white

    &__dot
        margin-right: 4.5px
    &__top
        display: flex
        margin: 16px 0 0 16px
        gap: 12px
    &__course
        display: flex
        align-items: center
        background-color: #D9EBFF
        padding: 8px 16px
        border-radius: 8px

        p
            font-style: 14px
    &__online
        display: flex
        align-items: center
        background-color: #D9EBFF
        border-radius: 8px
        padding: 8px 16px
        p
            font-style: 14px
    &__subtext
        padding: 24px 0px
        padding-left: 24px
        height: 150px
        width: 100%
        background: #F9F9F9
        display: flex
        flex-direction: column
    &__date
        line-height: 16.79px
        font-style: 14px
        color: rgba(24, 22, 59, 0.6)
        font-weight: 300
        margin-bottom: 16px
    &__course-title
        line-height: 29.76px
        font-size: 1.5rem
        color: rgb(24, 22, 59)
        font-weight: 500
        margin-bottom: 12px
    &__description
        line-height: 28px
        font-size: 1.2rem
        color: rgba(24, 22, 59, 0.8)
        font-weight: 300

.dot
    width: 8px
    height: 8px
    border-radius: 50%
    &_green
        background: #6BAC00
    &_red
        background: #FFBA00

.to-button
    align-self: center
    align-items: center
    display: inline-flex
    color: white
    background-color: $color-blue
    line-height: 27px
    font-weight: 400
    font-size: 1.125em
    padding: 20px 30px
    border-radius: 300px
    img, svg
        margin-left: 21.5px



.third-section
    margin: 0 auto
    &__container
        min-height: 459px
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        font-size: 3em
        line-height: 52.8px
        

.course-vebinars
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__course-vebinar
        border-radius: 24px
        padding: 0px 32px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        background-color: white
        flex: 0 1 48%
        min-height: 286px
    &__number
        display: flex
        justify-content: center
        max-width: 0px
        color: rgb(0, 122, 255)
        font-style: 24px
        border-radius: 300px
        padding: 8px 24px
        border: 1px solid rgba(0, 122, 255, 0.2)
    &__title
        font-size: 2rem
        font-weight: 500
    &__button
        align-self: start

.fourth-section
    overflow: hidden
    padding: 180px 0
    &__container
        display: flex
        flex-direction: column
        align-items: flex-start
    &__notion
        display: flex
        flex-wrap: wrap
        gap: 24px
        padding: 0 39px
    &__title
        margin-bottom: 60px
    &__background
        position: absolute
        z-index: 0
        right: -27%
        top: -110%

.note
    z-index: 10
    display: inline-block
    padding: 32px 40px
    border-radius: 24px
    background-color: rgb(217, 235, 255)
    border: 1px solid rgb(217, 235, 255)
    p
        line-height: 28.8px
        font-size: 1.5rem
        color: rgb(0, 122, 255)
        font-weight: 500
    &:nth-child(3)
        margin-left: 194px
    &:nth-child(4)
        margin-left: 37px

.question-section
    margin: 0 auto
    padding: 60px 0
    margin-bottom: 180px
    &__accordions
        min-height: 1049px
        display: flex
        flex-direction: column
        gap: 24px
        align-items: center
        width: 66%
        margin-bottom: 60px

    &__text-us
        font-size: 1.25rem
        color: white
        margin-bottom: 24px

    &__mail
        display: inline-block
        text-align: center
        border-radius: 16px
        background-color: white
        padding: 20px 24px
        p
            font-size: 1.25rem
            color: rgb(0, 122, 255)
            font-weight: 500
    &__title
        font-size: 3rem
        margin-bottom: 60px
    &__subtitle
        font-size: 2.25rem
        margin-bottom: 40px
        text-align: center
        text-transform: uppercase
        line-height: 43.2px
    &__container
        min-height: 1312px
        display: flex
        flex-direction: column
        align-items: center

.accordion-item:first-of-type, .accordion-item,.accordion-item:last-of-type
    border-radius: 24px
    overflow: hidden
    width: 866px
    background-color: white

.accordion-button
    padding: 32px 32px
    font-size: 1.25rem
    border-radius: 24px

    color: rgb(0, 122, 255)
    font-weight: 500

.accordion-button::after
    text-align: center
    border-radius: 50%
    border: 1px solid rgba(0, 122, 255, 0.2)
    width: 40px
    height: 40px

.collapsed::after
    transition: 0.5s
    background-image: url('../img/plus.svg')
    background-position: center
    text-align: center

.accordion-button:not(.collapsed)::after
    transition: 0.5s
    background-image: url('../icons/down.svg')
    text-align: center
    background-position: center
.accordion-button:not(.collapsed)
    color: $color-blue

.accordion-body
    color: $color-blue
    padding: 0px 32px 15px 32px

.footer
    background-color: #007AFF
    padding: 0 20px
    a, p
        font-size: 1rem
        color: white
        font-weight: 300
    &__container
        padding: 40px 0
        min-height: 299px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__social
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid rgb(255, 255, 255)
        border-radius: 50%
        width: 32px
        height: 32px
    &__topics
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        justify-content: space-between
        align-items: center
    &__number-mail p:first-child
        margin-bottom: 17px
    &__socials
        display: flex
    &__social
        margin-right: 26px
        &:last-child
            margin-right: 0

    &__copyright
        display: flex
        justify-content: space-between
        border-top: 1px solid rgba(255, 255, 255, 0.2)
        padding-top: 24px
        p
            color: rgba(255, 255, 255, 0.6)
            font-size: 0.75rem
.icon__img
        margin-right: 0
@media (min-width: 1800px)
    .container
        max-width: 1700px
    body
        font-size: 1.3rem

@media (min-width: 2000px)
    .container
        max-width: 1900px
    body
        font-size: 1.5rem

@media ( max-width: 1080px )
    html
        font-size: 0.82rem

@media ( max-width: 950px )
    html
        font-size: 0.75rem
    .question-section__accordions
        width: 90%
    .accordion-item:first-of-type, .accordion-item, .accordion-item:last-of-type
        width: 90%

    .nav-menu__list
        display: none

    .burger-menu
        display: flex
        

    .nav-menu__list.active
        z-index: 20
        display: flex
        flex-direction: column
        gap: 15px
        justify-content: center
        position: absolute
        right: 15px
        top: 10px
    .nav-menu__list.active.back
        background-color: white
        border-radius: 300px
    .nav-menu__list-item
        margin: 0
@media (max-width: 1024px)
    .more-info
        margin-bottom: 50px
@media (max-width: 660px)
    
    .more-info
        margin-bottom: 100px
    .accordion-button::after
        width: 20px
        height: 20px
        background-size: contain
    .accordion-button
        padding: 10px
    .modal-content
        width: 90%
        margin: 0 auto
    .start-section
        margin-bottom: 104px
    .second-section
        margin-bottom: 100px
    html
        font-size: 0.7rem
    .icon__img
        width: 100px
    .title_white
        font-size: 3em
    .event-card 
        max-width: 100%
    .course-vebinars
        justify-content: center
        gap: 20px
    .course-vebinars__course-vebinar
        flex: 1 1 100%
    .third-section__title
        margin-bottom: 20px
    .fourth-section__notion
        padding: 0
        margin-bottom: 20px
    .note
        padding: 10px 15px
    .note:nth-child(3)
        margin: 0
    .note:nth-child(4)
        margin: 0
    .footer__socials
        flex-wrap: wrap
        justify-content: center
        gap: 5px
    .footer__social
        margin: 0


@media (max-width: 375px)
    .event-card__top
        flex-wrap: wrap
    .course-vebinars__course-vebinar
        padding: 0 16px
    .start-section__p 
        line-height: 15px
        margin-bottom: 60px
    .start-section__container 
        justify-content: start

    .start-section__title 
        margin-bottom: 20px
        margin-top: 20px
        font-weight: 500
        line-height: 40.4px

    .to-button
        padding: 10px 10px
        white-space: nowrap
    .modal-content
        width: 90%
        margin: 0 auto
