@import "normalizes.scss"
@import "resets.scss"
@import "style.sass"
@import "about.sass"

.webinars-start-section
    margin-bottom: 64px

.dropdown-custom
    .dropdown-toggle
        &::after
            content: none
    .arrow_down
        transition: 0.5s
    .show
        .arrow_down
            transform: scale(1, -1)

            
    .dropdown-menu

        padding: 24px   
        li
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        label
            display: flex
            gap: 10px
            font-size: 1em
        input
            width: 20px
            height: 20px
            border-radius: 12px
        &.show
            border-radius: 24px !important

            transform: translateY(80px) !important

.webinars-main
    margin-bottom: 180px
    &__dropdown
        display: flex
        border: 0
        background-color: inherit
    &__type
        margin-right: 8px
    &__header
        background-color: rgb(249, 249, 249)
        border-radius: 16px
        padding: 20px 24px
        margin-bottom: 40px
    &__content
        display: flex
        gap: 24px
        flex-wrap: wrap
        .event-card
            min-width: 300px
            flex: 0 1 32%
    &__title
        margin-bottom: 40px


@media (max-width: 1225px)
    .webinars-main__content .event-card
        flex: 1 1 48%

@media (max-width: 671px) and (min-width: 375px)
    .webinars-main__content .event-card
        flex: 1 1 48%
